body{
    padding: 3% 10%;
}

hgroup h2{
    display:none;
}
#about h3{
    display:none;
}
#contact{
    display:none;
}

.experience-institution{
    display: none
}

hgroup h1 {
    border-bottom: 1px solid #c2c1c1;
    padding-bottom: 10px;
}

figure img {
    position: absolute;
    height:auto;
    margin-left:70%;
    width:140px;
    top: 65px;
    left: 60px;
    transform: rotate(-15deg);
}

#about {
    width: 75%;
    opacity: 0.5;
    font-style: italic;
    margin-top: -10px;
    margin-bottom: 100px;
}

#competencies {
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    max-height: 110px;
}

#competencies h3 {
    border-right: 1px solid #d3d3d3;
    height:110px; 
    margin-right: 30px;
    margin-top: 10px;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: right;

}

.skills-primary , .skills-secondary {
    display: flex;
    align-items: center;
    
   
}

.skills.skills-primary .skill {
    background: #117c7c;
    width: 125px;
    line-height: 30px; 
    margin-right: 10px;
    color: #ffffff;
      
}

.skills.skills-secondary .skill {
    background: #117c7c;
    width: 125px;
    line-height: 25px; 
    margin-right: 10px;
    color: #ffffff;
    font-size: x-small;   
}

.skills.skills-primary {
    grid-column-start: 2;
    grid-column-end:  5;
    grid-row-start: 1;
    grid-row-end: 1;  
}
 
.skills.skills-secondary {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2; 
}

[data-skill="5"]:nth-child(1)::after {
    content: "★★★";
    margin-left: 20px;
  }
  
[data-skill="9"]::after {
    content: "★★★★★";
    margin-left: 40px;
}
  
[data-skill="7"]::after {
    content: "★★★★";
    margin-left: 30px;
}
  
[data-skill="3"]::after {
    content: "★★";
    margin-left: 50px;
}
  
[data-skill="1"]::after {
    content: "★";
    margin-left: 25px;
}
  
[data-skill="5"]:nth-child(2)::after {
    content: "★★★";
    margin-left: 65px;
}
.skill {
    padding-left: 4px;
}

#experiences {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 50% 50%;
    max-height: 450px;
    margin-top: 100px;
}

.experience {
    grid-column-start: 2;
    margin-bottom: 50px;
}

#experiences h3 {
    border-right: 1px solid #c2c1c1;
    height: 25rem; 
    margin-right:30px;
    text-align: center;
    margin-left: 20px;
}

.experience-type {
    color: #117c7c;
}

.experience-details {
    float: right;
    margin-top: -40px;
    color: #b9b9b9;
}


.experience-date-separator{
    color: #117c7c;
}

